
//1. Выведите числа от 1 до 50 и от 35 до 8.

/*for(let i = 1; i <= 50; i++){
    console.log(i)
}

for(let i = 35; i >= 8; i--){
    console.log(i)
}*/


//2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа тегом <br /> друг от друга, чтобы получить столбец, а не строку.

/*let i = 89;
while (i >= 11 ) {
    document.write (`${i}<br>`);
    i--;

}*/

//3. С помощью цикла найдите сумму чисел от 0 до 100.

/*let sum = 0;

for(let i = 0; i <= 100; i++){
    sum += i
   
}
console.log(sum)*/

//4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).

/*let a = 5;
let sum = 0;

for (let i = 1; i <= a; i++) {
    sum = 0;

    for (let j = 1; j <= i; j++) {
        sum += j;
    }
    console.log ('Sum ' + i + ' = ' + sum);
} */

//5.Выведите чётные числа от 8 до 56. Решить задание через while и for.

/*for (let i = 8; i <= 56; i++) {
    if (i % 2 == 0)
    console.log(i);
}*/

//6.Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:

/*let display = "";

for( i = 2; i <= 10; i++){
    for (j = 2; j <= 10; j++) {
        let result = i * j
        display += "<br>";
        display += i + " * " + j + " = " + result};
        display += "<br>";
    }
    document.write (display);*/


//7.Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.  

/*let n = 1000;
let num = 0;

while(n > 50) {
    num++;
    n /= 2;
}
console.log(n)
console.log(num)*/

//9.Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.

/*let str = '4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57';
let cur='', 
    min, 
    max;

for (let i = 0; i < str.length; i++) {
  cur += str[i];
  if (+str[i] && !+str[i+1]) {
    if (typeof min !== 'number' || cur < +min) min = +cur;
    if (typeof max !== 'number' || cur > +max) max = +cur;
    cur = '';
  }
}
console.log('Min:', min, 'Max:', max)*/


    